{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./all.json"
      },
      {
        "language": [
          "astro"
        ],
        "path": "./astro.json"
      }
    ]
  }
}
